一只漂亮的小加菲猫在馄饨摊边上喵喵叫着，# chara: 旁白
企图用可爱的外表来赢得馄饨店老板的投喂！# chara: 旁白
小加菲！你怎么也在这里！# chara: 小女孩
这只加菲，# chara: 旁白
就是那个没眼力见问狸花为什么叫咪咪，然后被赏一猫爪的小猫，# chara: 旁白
所以小女孩一眼认出了它。# chara: 旁白
喵！吓猫一跳！老大说的真对！你这个人类小女孩走路没声音的喵！# chara: 加菲猫
真是古古又怪怪喵~# chara: 加菲猫
小加菲原来这么胆小啊，怪不得要认狸花做老大呢。# chara: 小女孩
抗议喵！抗议喵！这不是因为我胆子小，是老大猫格魅力大喵！# chara: 加菲猫
你不也是狸老大的小跟班吗喵？# chara: 加菲猫
小女孩不满意这个称呼，纠正了加菲的措辞。# chara: 旁白
是咪咪的朋友，朋友啦。# chara: 小女孩
朋友不就是跟班吗喵？你们人语可真复杂喵。# chara: 加菲猫
抗议无效，加菲猫仍然坚持己见。# chara: 旁白
油光水亮的加菲看见馄饨摊坐着的男人，和小女孩分享起情报来。# chara: 旁白
诶，你看到那个男人了喵？他可是个医生喵！# chara: 加菲猫
就在这附近的医院工作喵。# chara: 加菲猫
听说他之前照顾的那个病恹恹的小女孩去世了，哎，真可惜喵。# chara: 加菲猫
听见加菲说这些，小女孩有些不太自在。# chara: 旁白
我听说你以前也是那医院里的喵？# chara: 加菲猫
你现在就好啦，能扑蝴蝶能逮小鸟的，活蹦乱跳健康得很啊喵！# chara: 加菲猫
以后你就和我老大混喵！保证吃鱼喝汤的喵！# chara: 加菲猫
小女孩被“狐假虎威”的小加菲逗笑了。# chara: 旁白
但很快她想到了什么，又严肃起来。# chara: 旁白
说起来，你们会害怕那个去世的小女孩吗？# chara: 小女孩
害怕喵？为什么害怕喵？猫里可没有胆小鬼喵！# chara: 加菲猫
如果她想做你们的朋友呢？# chara: 小女孩
喵！那又不是什么难事喵！跟班嘛，我们老大不讲究那么多喵！# chara: 加菲猫
隔壁街一只玳瑁没扛过去年冬天，它照样是我们跟班……哦哦朋友喵！# chara: 加菲猫
加菲有些伤感地提到那些离开的朋友，语气中似乎它们从没离开过。# chara: 旁白
小女孩想，其实离开也没有那么可怕嘛，# chara: 旁白
因为它们之间的爱从未因为生死而动摇过。# chara: 旁白