历经重重困难，终于到达冰激凌店了！ # chara: 旁白 # image:
嗨，小妹子！要来一根甜滋滋的美味冰激凌吗？# chara: 冰激凌店老板 # image: 冰淇淋大叔立绘
我这冰激凌可是学生们的最爱！
叔叔好！我以前听同学说过你的冰激凌店，大家都赞不绝口。  # chara: 小女孩 # image: 小女孩立绘
我也很想尝尝朋友们喜欢的冰淇淋呢！
等一下啊……诶，诶诶？
叔叔……我好像没带钱……

小女孩垂头丧气，苦恼于自己的大意。（沮丧表情） # chara: 旁白 # image:

哦~没关系。既然你是那群孩子的朋友，那你肯定也是个善好孩子 # chara: 冰激凌店老板 # image: 冰淇淋大叔立绘
。来！叔叔我给你做个迷你冰激凌尝尝！免费的！

冰激凌老板拿出一个小蛋筒壳，有些笨拙地往上填满绵软甜腻的冰激凌。# chara: 旁白 # image:
看起来他操作得还不太熟练。 

你从没尝过我的冰激凌？那真是可惜! # chara: 冰激凌店老板 # image: 冰淇淋大叔立绘
没尝过我冰激凌的人，错过了最好的美味！

小女孩感激地接过冰激凌，小心翼翼地尝了一口。 # chara: 旁白 # image:

谢谢您！这是我尝过最最最最美味的冰激凌！ # chara: 小女孩 # image: 小女孩立绘

冰激凌店老板见小女孩这么喜欢自己做的冰激凌，高兴得哈哈大笑，# chara: 旁白 # image:
连忙又做了一个新口味的冰激凌，递给女孩，得意地示意她尝尝。

不客气~这学校附近，就属我这一家冰激凌店最受学生们欢迎！ # chara: 冰激凌店老板 # image: 冰淇淋大叔立绘
来，尝尝另外一个口味！包你喜欢！

在老板眉飞色舞的投喂中，小女孩尝遍了店里全部的口味。 # chara: 旁白 # image:
但她还是最喜欢第一个小甜筒，
因为那是她第一次亲口尝到朋友口中描述的冰爽绵滑的味道。
投喂结束后，小女孩有礼貌地和老板道别，继续自己的旅途。